{
  "name": "raidaudit",
  "version": "0.1.0",
  "description": "WoW raid audit utility.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/s992/raidaudit"
  },
  "author": "Sean Walsh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s992/raidaudit/issues"
  },
  "homepage": "https://github.com/s992/raidaudit",
  "devDependencies": {
    "express": "^4.9.7",
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-karma": "^0.9.0",
    "gulp": "^3.8.8",
    "gulp-inject": "^1.0.2",
    "gulp-sass": "^1.1.0",
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.5",
    "karma-jasmine": "^0.1.5"
  }
}
